FROM php:8.4-apache

# 1. Install system dependencies & PHP extensions
RUN apt-get update && apt-get install -y \
    git curl libpng-dev libonig-dev libxml2-dev zip unzip \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd

# 2. Enable Apache rewrite module (required for Laravel routes)
RUN a2enmod rewrite

# 3. Cleanly change Apache document root
ENV APACHE_DOCUMENT_ROOT=/var/www/public
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf

# 4. Set working directory and copy project files
WORKDIR /var/www
COPY . /var/www

# 5. Get latest Composer & install production dependencies
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer
RUN composer install --no-interaction --optimize-autoloader --no-dev

# 6. Set correct permissions for storage/cache
RUN chown -R www-data:www-data /var/www/storage /var/www/bootstrap/cache

# 7. Apply the runtime MPM fix script
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh
CMD ["/usr/local/bin/docker-entrypoint.sh"]